.img-ptg-container {
    position: relative;
}
.img-ptg-container .img-ptg-content {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.img-ptg-container .img-ptg-content .img-ptg-content-item {
    display: none;
}
.img-ptg-container .img-ptg-content .img-ptg-content-item.act {
    display: block;
}
.img-ptg-container .img-ptg-content-hover {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
}
.img-ptg-container:hover .img-ptg-content-hover {
    opacity: 1;
}
.img-ptg-container .img-ptg-content-hover-item {
    position: relative;
    display: flex;
    align-items: flex-end;
    flex: 1;
    height: 100%;
}
.img-ptg-container .img-ptg-content-hover-item::after {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    right: 2px;
    height: 3px;
    border-radius: 2px;
    opacity: .3;
    background: #888;
}
.img-ptg-container .img-ptg-content-hover-item:hover::after {
    opacity: 1;
    background: #888;
}
.img-ptg-container .img-ptg-content-mob {
    display: none;
}
@media (max-width: 991px) {
    .img-ptg-content-swap {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 5;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    .img-ptg-container .img-ptg-content {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        overflow: visible;
        transition: 0.2s;
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .img-ptg-container .img-ptg-content-hover {
        display: flex;
        position: absolute;
        top: auto;
        left: auto;
        width: auto;
        height: 10px;
        opacity: 1;
        bottom: 5px;
        right: 5px;
        justify-content: flex-end;
        align-items: center;
        background: #888;
        border-radius: 15px;
        padding: 0 5px;
        z-index: 5;
    }
    .img-ptg-container .img-ptg-content-hover .img-ptg-content-hover-item {
        position: relative;
        display: flex;
        align-items: center;
        flex: 0 0 4px;
        width: 4px;
        max-width: 4px;
        height: 4px;
        justify-content: center;
        border-radius: 50%;
        margin: 0 1px;
    }
    .img-ptg-container .img-ptg-content-hover .img-ptg-content-hover-item:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        height: 100%;
        border-radius: 50%;
        opacity: 0.6;
        background: #fff;
        width: 100%;
    }
    .img-ptg-container .img-ptg-content-hover .img-ptg-content-hover-item.act:after {
        opacity: 1;
    }
    .img-ptg-container .img-ptg-content .img-ptg-content-item {
        display: block;
        width: 100%;
        height: 100%;
        max-width: 100%;
        flex: 0 0 100%;
    }
}
/*@media (max-width: 991px) {
    .img-ptg-container .img-ptg-content {
        display: none;
    }
    .img-ptg-container .img-ptg-content-hover {
        display: none;
    }
    .img-ptg-container .img-ptg-content-mob {
        display: flex;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    .img-ptg-container .img-ptg-content-mob .owl-stage-outer {
        display: flex;
        height: 100%;
    }
    .img-ptg-container .img-ptg-content-mob .owl-stage-outer .owl-stage {
        display: flex;
        height: 100%;
    }
    .img-ptg-container .img-ptg-content-mob .owl-dots {
        display: flex;
        position: absolute;
        top: auto;
        left: auto;
        width: auto;
        height: 10px;
        opacity: 1;
        bottom: 5px;
        right: 5px;
        justify-content: flex-end;
        align-items: center;
        background: #888;
        border-radius: 15px;
        padding: 0 5px;
    }
    .img-ptg-container .img-ptg-content-mob .owl-dots button.owl-dot {
        position: relative;
        display: flex;
        align-items: center;
        flex: 0 0 4px;
        width: 4px;
        max-width: 4px;
        height: 4px;
        justify-content: center;
        border-radius: 50%;
        margin: 0 1px;
    }
    .img-ptg-container .img-ptg-content-mob .owl-dots button.owl-dot span {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        height: 100%;
        border-radius: 50%;
        opacity: 0.6;
        background: #fff;
        width: 100%;
    }
    .img-ptg-container .img-ptg-content-mob .owl-dots button.owl-dot.active span {
        opacity: 1;
    }
    .img-ptg-container .img-ptg-content-mob .owl-stage::after {
        display: none;
    }
    .img-ptg-container .img-ptg-content-mob .item {
        display: block;
        width: 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
}*/